# javaclient

./: pom.xml
src/: log4j.properties
src/main/java/cn/simma/util/: HttpUtil.java  log4jTest.java
src/test/java/cn/simma/httpcilent/: TestH.java
